<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://goldfirestudios.com/proj/canvasinput/CanvasInput.min.js?v=1.2.0"></script>
    
    <script src="function.js"></script>
</head>

<body background="source/bg.jpg">

    My Canvas
    <div id="mySidenav" class="sidenav">

        <a id="save" download="myImage.jpg" href="#" onClick="download_img(this);">SAVE</a>
        <div value="Clear" id="clear" onclick="">CLEAR ALL</div>
        <div id="undo" onclick="">UNDO</div>
        <div id="redo" onclick="">REDO</div>
        
        <div id="select">SELECT PHOTO
            <div style='height: 0px;width: 0px; overflow:hidden;'><input type="file" id="inp"> </div>
        </div>
        <div id="upload">UPLOAD</div>
        
        <div id="eraser">ERASER</div>
        <div id="pen">PEN</div>
        <div id="text">TEXT</div>
        <div id="circle">CIRCLE</div>
        <div id="tri">TRIANGLE</div>
        <div id="rec">RECTANGLE</div>
        <div id="fill">FILL SHAPE</div>
        <div class="size">
            SIZE:
            <input type="number" max="100" min="1" value="1" id="size"  style="background-color:black;">
        </div>

        <div id ="fontselector">
            FONT
            <select id = "fontselect" style="font-size:12px;">
                <option value = "Arial Italic">Webdings</option>
                <option value = "Arial Italic">Arial Italic</option>
                <option value = "Georgia">Georgia</option>
                <option value = "Times New Roman Italic">Times New Roman Italic</option>
            </select>
        </div>

        <input type="color" id="mycolor">
    </div>
    <canvas id="drawable" width="1000" height="650"></canvas>
</body>

</html>